{
    "name": "takeru-yamamoto/spark",
    "description": "Foundation of PHP applications",
    "version": "1.0.0",
    "keywords": [
        "takeru-yamamoto",
        "php",
        "package",
        "spark",
        "php-spark"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Takeru Yamamoto"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spark\\": "src"
        }
    },
    "require": {
        "php": ">=8.3.0",
        "twilio/sdk": "^7.13"
    }
}